{
    "name": "leonardo/my-first-mvc",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leonardo Sobral",
            "email": "leonardo98barros@gmail.com"
        }
    ],
    "require": {}
}
